# 6.1 Data Consistency Checks

In [3]:
# import libraries
import pandas as pd
import numpy as np
import os

In [4]:
#establishing a path
path = r'C:\Users\harkn\OneDrive\Desktop\Tasks\Data Immersion\Achievement 6 - IndeGo BikeShare'

In [5]:
#importing dataframes
df_q1 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'indego-trips-2023-q1.csv'), index_col = False)

In [6]:
df_q2 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'indego-trips-2023-q2.csv'), index_col = False, low_memory = False)

In [7]:
df_q3 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'indego-trips-2023-q3.csv'), index_col = False, low_memory = False)

In [8]:
df_q4 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'indego-trips-2023-q4.csv'), index_col = False, low_memory = False)

In [9]:
#merging quarterly reports into one dataframe for cleaning
df_2023 = pd.concat([df_q1, df_q2, df_q3, df_q4], ignore_index=True)

In [10]:
df_2023.shape

(1084547, 15)

In [11]:
df_2023.describe()

,trip_id,duration,start_station,start_lat,start_lon,end_station,end_lat,end_lon,plan_duration
count,1.084547e+06,1.084547e+06,1.084547e+06,1.084516e+06,1.084516e+06,1.084547e+06,1.072393e+06,1.072393e+06,1.084547e+06
mean,6.960908e+08,1.619750e+01,3.140972e+03,3.995226e+01,-7.517002e+01,3.140004e+03,3.995212e+01,-7.516967e+01,1.217489e+02
std,6.868453e+07,4.580141e+01,1.045745e+02,1.443693e-02,1.776813e-02,1.051994e+02,1.451260e-02,1.777993e-02,1.514959e+02
min,5.794990e+08,1.000000e+00,3.000000e+03,3.988994e+01,-7.523870e+01,3.000000e+03,3.988994e+01,-7.523870e+01,1.000000e+00
25%,6.371299e+08,6.000000e+00,3.047000e+03,3.994517e+01,-7.517971e+01,3.046000e+03,3.994517e+01,-7.517971e+01,3.000000e+01
50%,6.951317e+08,1.000000e+01,3.116000e+03,3.995134e+01,-7.516902e+01,3.116000e+03,3.995134e+01,-7.516901e+01,3.000000e+01
75%,7.540158e+08,1.600000e+01,3.237000e+03,3.995924e+01,-7.515821e+01,3.237000e+03,3.995924e+01,-7.515813e+01,3.650000e+02
max,8.213556e+08,1.440000e+03,3.368000e+03,4.002796e+01,-7.512157e+01,3.368000e+03,4.002796e+01,-7.512157e+01,3.650000e+02

In [12]:
df = df_2023

In [13]:
df.shape

(1084547, 15)

In [14]:
#export raw dataframe to pickle
df_2023.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'RAW Data FULL.pkl'))

In [15]:
df.head()

,trip_id,duration,start_time,end_time,start_station,start_lat,start_lon,end_station,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type,bike_type
0,579507686,70,1/1/2023 0:00,1/1/2023 1:10,3063,39.946331,-75.169800,3063,39.946331,-75.169800,22584,365,Round Trip,Indego365,electric
1,579499091,17,1/1/2023 0:05,1/1/2023 0:22,3190,39.948921,-75.169907,3207,39.954411,-75.192001,5281,30,One Way,Indego30,standard
2,579499089,11,1/1/2023 0:06,1/1/2023 0:17,3182,39.950809,-75.169533,3102,39.967590,-75.179520,22366,30,One Way,Indego30,electric
3,579499087,1,1/1/2023 0:08,1/1/2023 0:09,3026,39.941818,-75.145500,3026,39.941818,-75.145500,17780,30,Round Trip,Indego30,electric
4,579499085,27,1/1/2023 0:09,1/1/2023 0:36,3046,39.950119,-75.144722,3112,39.953732,-75.218246,16897,30,One Way,Indego30,electric

In [16]:
# checking for null values
df.isnull().sum()

trip_id                    0
duration                   0
start_time                 0
end_time                   0
start_station              0
start_lat                 31
start_lon                 31
end_station                0
end_lat                12154
end_lon                12154
bike_id                    0
plan_duration              0
trip_route_category        0
passholder_type          379
bike_type                  0
dtype: int64

In [17]:
#finding duplicates
df_dups = df[df.duplicated()]

In [18]:
df_dups.shape

(0, 15)

In [19]:
# no duplicates

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084547 entries, 0 to 1084546
Data columns (total 15 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   trip_id              1084547 non-null  int64
 1   duration             1084547 non-null  int64
 2   start_time           1084547 non-null  object
 3   end_time             1084547 non-null  object
 4   start_station        1084547 non-null  int64
 5   start_lat            1084516 non-null  float64
 6   start_lon            1084516 non-null  float64
 7   end_station          1084547 non-null  int64
 8   end_lat              1072393 non-null  float64
 9   end_lon              1072393 non-null  float64
 10  bike_id              1084547 non-null  object
 11  plan_duration        1084547 non-null  int64
 12  trip_route_category  1084547 non-null  object
 13  passholder_type      1084168 non-null  object
 14  bike_type            1084547 non-null  object
dtypes: float64(4), int64(5), object(6)
memory usage: 124.1+ MB

### Merging Station Name

In [22]:
#importing dataframes
df_station = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'indego-stations-2024-07-01.csv'), index_col = False)

In [23]:
df_station.head()

,Station_ID,Station_Name,Day of Go_live_date,Status,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,3000.0,Virtual Station,4/23/2015,Active,NaN,NaN,NaN,NaN,NaN
1,3004.0,Municipal Services Building Plaza,4/23/2015,Inactive,NaN,NaN,NaN,NaN,NaN
2,3005.0,"Welcome Park, NPS",4/23/2015,Active,NaN,NaN,NaN,NaN,NaN
3,3006.0,40th & Spruce,4/23/2015,Active,NaN,NaN,NaN,NaN,NaN
4,3007.0,"11th & Pine, Kahn Park",4/23/2015,Active,NaN,NaN,NaN,NaN,NaN

In [24]:
df.head()

,trip_id,duration,start_time,end_time,start_station,start_lat,start_lon,end_station,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type,bike_type
0,579507686,70,1/1/2023 0:00,1/1/2023 1:10,3063,39.946331,-75.169800,3063,39.946331,-75.169800,22584,365,Round Trip,Indego365,electric
1,579499091,17,1/1/2023 0:05,1/1/2023 0:22,3190,39.948921,-75.169907,3207,39.954411,-75.192001,5281,30,One Way,Indego30,standard
2,579499089,11,1/1/2023 0:06,1/1/2023 0:17,3182,39.950809,-75.169533,3102,39.967590,-75.179520,22366,30,One Way,Indego30,electric
3,579499087,1,1/1/2023 0:08,1/1/2023 0:09,3026,39.941818,-75.145500,3026,39.941818,-75.145500,17780,30,Round Trip,Indego30,electric
4,579499085,27,1/1/2023 0:09,1/1/2023 0:36,3046,39.950119,-75.144722,3112,39.953732,-75.218246,16897,30,One Way,Indego30,electric

In [25]:
#renaming 'Station_ID' so add 'start_station_name' column to main dataframe
df_station.rename(columns={'Station_ID': 'start_station'}, inplace=True)

In [26]:
df_station.head()

,start_station,Station_Name,Day of Go_live_date,Status,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,3000.0,Virtual Station,4/23/2015,Active,NaN,NaN,NaN,NaN,NaN
1,3004.0,Municipal Services Building Plaza,4/23/2015,Inactive,NaN,NaN,NaN,NaN,NaN
2,3005.0,"Welcome Park, NPS",4/23/2015,Active,NaN,NaN,NaN,NaN,NaN
3,3006.0,40th & Spruce,4/23/2015,Active,NaN,NaN,NaN,NaN,NaN
4,3007.0,"11th & Pine, Kahn Park",4/23/2015,Active,NaN,NaN,NaN,NaN,NaN

In [27]:
df_merged = pd.merge(df, df_station[['start_station', 'Station_Name']], how='left', on='start_station')

In [28]:
df_merged.head()

,trip_id,duration,start_time,end_time,start_station,start_lat,start_lon,end_station,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type,bike_type,Station_Name
0,579507686,70,1/1/2023 0:00,1/1/2023 1:10,3063,39.946331,-75.169800,3063,39.946331,-75.169800,22584,365,Round Trip,Indego365,electric,17th & Pine
1,579499091,17,1/1/2023 0:05,1/1/2023 0:22,3190,39.948921,-75.169907,3207,39.954411,-75.192001,5281,30,One Way,Indego30,standard,17th & Locust
2,579499089,11,1/1/2023 0:06,1/1/2023 0:17,3182,39.950809,-75.169533,3102,39.967590,-75.179520,22366,30,One Way,Indego30,electric,17th & Sansom
3,579499087,1,1/1/2023 0:08,1/1/2023 0:09,3026,39.941818,-75.145500,3026,39.941818,-75.145500,17780,30,Round Trip,Indego30,electric,2nd & Lombard
4,579499085,27,1/1/2023 0:09,1/1/2023 0:36,3046,39.950119,-75.144722,3112,39.953732,-75.218246,16897,30,One Way,Indego30,electric,2nd & Market

In [29]:
#renaming 'Station_ID' so add 'start_station_name' column to main dataframe
df_merged.rename(columns={'Station_Name': 'start_station_name'}, inplace=True)

In [30]:
df_merged.columns

Index(['trip_id', 'duration', 'start_time', 'end_time', 'start_station',
       'start_lat', 'start_lon', 'end_station', 'end_lat', 'end_lon',
       'bike_id', 'plan_duration', 'trip_route_category', 'passholder_type',
       'bike_type', 'start_station_name'],
      dtype='object')

In [31]:
#renaming 'Station_ID' so add 'end_station_name' column to main dataframe
df_station.rename(columns={'start_station': 'end_station'}, inplace=True)

In [32]:
df_station.head()

,end_station,Station_Name,Day of Go_live_date,Status,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,3000.0,Virtual Station,4/23/2015,Active,NaN,NaN,NaN,NaN,NaN
1,3004.0,Municipal Services Building Plaza,4/23/2015,Inactive,NaN,NaN,NaN,NaN,NaN
2,3005.0,"Welcome Park, NPS",4/23/2015,Active,NaN,NaN,NaN,NaN,NaN
3,3006.0,40th & Spruce,4/23/2015,Active,NaN,NaN,NaN,NaN,NaN
4,3007.0,"11th & Pine, Kahn Park",4/23/2015,Active,NaN,NaN,NaN,NaN,NaN

In [33]:
df_merged2 = pd.merge(df_merged, df_station[['end_station', 'Station_Name']], how='left', on='end_station')

In [34]:
df_merged2.head()

,trip_id,duration,start_time,end_time,start_station,start_lat,start_lon,end_station,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type,bike_type,start_station_name,Station_Name
0,579507686,70,1/1/2023 0:00,1/1/2023 1:10,3063,39.946331,-75.169800,3063,39.946331,-75.169800,22584,365,Round Trip,Indego365,electric,17th & Pine,17th & Pine
1,579499091,17,1/1/2023 0:05,1/1/2023 0:22,3190,39.948921,-75.169907,3207,39.954411,-75.192001,5281,30,One Way,Indego30,standard,17th & Locust,34th & Chestnut
2,579499089,11,1/1/2023 0:06,1/1/2023 0:17,3182,39.950809,-75.169533,3102,39.967590,-75.179520,22366,30,One Way,Indego30,electric,17th & Sansom,Pennsylvania & Fairmount Perelman Building
3,579499087,1,1/1/2023 0:08,1/1/2023 0:09,3026,39.941818,-75.145500,3026,39.941818,-75.145500,17780,30,Round Trip,Indego30,electric,2nd & Lombard,2nd & Lombard
4,579499085,27,1/1/2023 0:09,1/1/2023 0:36,3046,39.950119,-75.144722,3112,39.953732,-75.218246,16897,30,One Way,Indego30,electric,2nd & Market,48th & Spruce

In [35]:
#renaming 'Station_Name' 
df_merged2.rename(columns={'Station_Name': 'end_station_name'}, inplace=True)

In [36]:
df_merged2.head()

,trip_id,duration,start_time,end_time,start_station,start_lat,start_lon,end_station,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type,bike_type,start_station_name,end_station_name
0,579507686,70,1/1/2023 0:00,1/1/2023 1:10,3063,39.946331,-75.169800,3063,39.946331,-75.169800,22584,365,Round Trip,Indego365,electric,17th & Pine,17th & Pine
1,579499091,17,1/1/2023 0:05,1/1/2023 0:22,3190,39.948921,-75.169907,3207,39.954411,-75.192001,5281,30,One Way,Indego30,standard,17th & Locust,34th & Chestnut
2,579499089,11,1/1/2023 0:06,1/1/2023 0:17,3182,39.950809,-75.169533,3102,39.967590,-75.179520,22366,30,One Way,Indego30,electric,17th & Sansom,Pennsylvania & Fairmount Perelman Building
3,579499087,1,1/1/2023 0:08,1/1/2023 0:09,3026,39.941818,-75.145500,3026,39.941818,-75.145500,17780,30,Round Trip,Indego30,electric,2nd & Lombard,2nd & Lombard
4,579499085,27,1/1/2023 0:09,1/1/2023 0:36,3046,39.950119,-75.144722,3112,39.953732,-75.218246,16897,30,One Way,Indego30,electric,2nd & Market,48th & Spruce

### Would this have been much easier in Excel?^^^^^^

In [38]:
#exploring station popularity
df_merged2['start_station_name'].value_counts()

start_station_name
15th & Spruce             20157
12th & Chestnut           17696
23rd & South              15248
11th & Pine, Kahn Park    14110
16th & Chestnut           13736
                          ...
12th & Normandy              59
Broad & Allegheny            40
57th & Westminster           34
Virtual Station              32
23rd & Master                12
Name: count, Length: 249, dtype: int64

In [39]:
#exploring station popularity
df_merged2['end_station_name'].value_counts()

end_station_name
15th & Spruce             19906
12th & Chestnut           17978
23rd & South              15862
11th & Pine, Kahn Park    14124
16th & Chestnut           14020
                          ...
12th & Cambria               56
12th & Normandy              48
Broad & Allegheny            37
57th & Westminster           29
23rd & Master                 6
Name: count, Length: 249, dtype: int64

In [40]:
#checking mixed types
for col in df.columns.tolist():
      weird = (df[[col]].map(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
      if len (df[weird]) > 0:
        print (col)

bike_id
passholder_type

In [41]:
#convert 'passholder_type' column to string data type
df_merged2['passholder_type'] = df_merged2['passholder_type'].astype(str)

In [42]:
# Handle non-numeric values in 'bike_id'
df_merged2['bike_id'] = pd.to_numeric(df_merged2['bike_id'], errors='coerce').fillna(0).astype('int64')

In [43]:
df_merged2['bike_id'].value_counts()

bike_id
14699    934
5226     931
14681    925
14700    922
11895    910
        ...
3474       3
31393      2
26099      1
2612       1
31349      1
Name: count, Length: 2343, dtype: int64

In [44]:
#converting 'start_time' and 'end_time' to timestamps
df_merged2['start_time'] = pd.to_datetime(df_merged2['start_time'], format='%m/%d/%Y %H:%M')

In [45]:
df_merged2['end_time'] = pd.to_datetime(df_merged2['end_time'], format='%m/%d/%Y %H:%M')

In [46]:
# create 'trip_category_code' column with boolean data to use for analysis
df_merged2['trip_category_code'] = df_merged2['trip_route_category'].apply(lambda x: 0 if x == 'Round Trip' else 1)

In [47]:
# create 'bike_type_code' column with boolean data for analysis
df_merged2['bike_type_code'] = df_merged2['bike_type'].apply(lambda x: 0 if x == 'standard' else 1)

In [48]:
df_merged2.head(2)

,trip_id,duration,start_time,end_time,start_station,start_lat,start_lon,end_station,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type,bike_type,start_station_name,end_station_name,trip_category_code,bike_type_code
0,579507686,70,2023-01-01 00:00:00,2023-01-01 01:10:00,3063,39.946331,-75.169800,3063,39.946331,-75.169800,22584,365,Round Trip,Indego365,electric,17th & Pine,17th & Pine,0,1
1,579499091,17,2023-01-01 00:05:00,2023-01-01 00:22:00,3190,39.948921,-75.169907,3207,39.954411,-75.192001,5281,30,One Way,Indego30,standard,17th & Locust,34th & Chestnut,1,0

In [49]:
#creating 'date' and 'time_of_day' columns from 'start_time' and 'end_time'
df_merged2['start_date'] = df_merged2['start_time'].dt.date

In [50]:
df_merged2['start_time_of_day'] = df_merged2['start_time'].dt.time

In [51]:
df_merged2['end_date'] = df_merged2['end_time'].dt.date

In [52]:
df_merged2['end_time_of_day'] = df_merged2['end_time'].dt.time

In [53]:
df_merged2.head(2)

,trip_id,duration,start_time,end_time,start_station,start_lat,start_lon,end_station,end_lat,end_lon,...,passholder_type,bike_type,start_station_name,end_station_name,trip_category_code,bike_type_code,start_date,start_time_of_day,end_date,end_time_of_day
0,579507686,70,2023-01-01 00:00:00,2023-01-01 01:10:00,3063,39.946331,-75.169800,3063,39.946331,-75.169800,...,Indego365,electric,17th & Pine,17th & Pine,0,1,2023-01-01,00:00:00,2023-01-01,01:10:00
1,579499091,17,2023-01-01 00:05:00,2023-01-01 00:22:00,3190,39.948921,-75.169907,3207,39.954411,-75.192001,...,Indego30,standard,17th & Locust,34th & Chestnut,1,0,2023-01-01,00:05:00,2023-01-01,00:22:00

In [54]:
df_merged2.shape

(1084547, 23)

In [55]:
#export cleaned dataframe to pickle
df_merged2.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'cleaned_data_full.pkl'))